#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://v12nsdinfappsb0.eua.bvcorp.corp:9000
sonar.projectKey=Sonar-Scanner-POC-ProjectKey
sonar.projectName=Sonar-Scanner-POC-ProjectName
sonar.sources=force-app/main/default
sonar.sourceEncoding=UTF-8
